version: '3.8'

include:
  - path:
    - ../../DOCKERCOMPONENT/docker-compose-net.yml
    - ../../DOCKERCOMPONENT/docker-compose-volume.yml
    env_file: .env

services:
  ##Laravel Application keyapi
  apikey:
    build:
      dockerfile:  ${PROJECTDIR}${CONTEINERS}/keyapi/Dockerfile
    container_name: apikey
    volumes:
      - ${PROJECTDIR}${CONTEINERS}/keyapi/apikey:/var/www/html
      - ${PROJECTDIR}${CONTEINERS}/keyapi/apache-config.conf:/etc/apache2/sites-available/000-default.conf
      - ${PROJECTDIR}${CONTEINERS}/keyapi/ports.conf:/etc/apache2/ports.conf
    ports:
      - "8080:81"
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
    networks:
      - laravel-apikey

  ##MySQL Database keyapi
  mysql-keyapi:
    image: mysql:8
    container_name: mysql-keyapi
    environment:
      MYSQL_ROOT_PASSWORD: keyapi
      MYSQL_DATABASE: keyapi
      MYSQL_USER: keyapi
      MYSQL_PASSWORD: keyapi
    volumes:
      - ./mysql_data_jwtrole:/var/lib/mysql
    networks:
      - laravel-apikey

  # PHPmyadmin mysql-keyapi
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: mysql-keyapi
      PMA_PORT: 3306
    ports:
      - "8036:80"
    depends_on:
      - mysql-keyapi
    networks:
      - laravel-apikey
