version: '3.2'

include:
  - path:
    - ../DOCKERCOMPONENT/docker-compose-net.yml
    - ../DOCKERCOMPONENT/docker-compose-volume.yml
    env_file: .env

services:
  ##Laravel Application keyapi
  apikey:
    build:
      context: .
      dockerfile:  dockerfiles/apache.dockerfile
    container_name: apikey
    volumes:
      - ${PROJECTDIR}keyapi/apikey:/var/www/html
      - ${PROJECTDIR}keyapi/apache/apache-config.conf:/etc/apache2/sites-available/000-default.conf
      - ${PROJECTDIR}keyapi/apache/ports.conf:/etc/apache2/ports.conf
      - ${PROJECTDIR}keyapi/dockerfiles/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    ports:
      - "8081:81"
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html/public
    networks:
      - laravel-apikey
      - db-networks
      - redis-mailhog

  composer:
    build:
      context: ./dockerfiles
      dockerfile: composer.dockerfile
    volumes:
      - ./apikey:/var/www/html
    depends_on:
      - apikey
    networks:
      - laravel-apikey
  
  ##Laravel Application keyapi
  artisan:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    depends_on:
      - apikey
      - composer
    volumes:
      - ./apikey:/var/www/html
    entrypoint: ["php", "/var/www/html/artisan"]
      #depends_on:
    #- mysql
    networks:
      - laravel-apikey
      - db-networks
      - redis-mailhog

  scheduler:
    build:
      context: .
      dockerfile: dockerfiles/php.dockerfile
    container_name: scheduler_laravel_enviroment
    volumes:
      - ./apikey:/var/www/html
    working_dir: /var/www/html
    entrypoint: [ "php", "artisan", "schedule:work" ]
    networks:
      - laravel-apikey

  ##MySQL Database keyapi
  mysql-keyapi:
    image: mysql:8
    container_name: mysql-keyapi
    environment:
      MYSQL_ROOT_PASSWORD: keyapi
      MYSQL_DATABASE: keyapi
      MYSQL_USER: keyapi
      MYSQL_PASSWORD: keyapi
    volumes:
      - research-data:/var/lib/mysql
    networks:
      - db-networks
      - laravel-apikey

  # PHPmyadmin mysql-keyapi
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    environment:
      PMA_HOST: mysql-keyapi
      PMA_PORT: 3306
    ports:
      - "8037:80"
    depends_on:
      - mysql-keyapi
    networks:
      - laravel-apikey
      - db-networks
